[supervisord]
loglevel=debug
nodaemon=true
# user=root


[program:pdns_recursor]
command=/usr/sbin/pdns_recursor --daemon=no --write-pid=no --disable-syslog --log-timestamp=no
# user=root
autostart=true
autorestart=true
startretries=2
# stdout_logfile=/var/log/pdns_recursor.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true

[program:dnsdist]
command=/usr/bin/dnsdist --supervised --disable-syslog --config /etc/dnsdist/dnsdist.conf
# user=root
autostart=true
autorestart=true
startretries=2
# stdout_logfile=/var/log/dnsdist.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true

# [program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"
# autostart=true
# autorestart=true
# startretries=2
# numprocs=1
# startsecs=0
# process_name=%(program_name)s_%(process_num)02d
# stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
# stderr_logfile_maxbytes=10MB
# stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# stdout_logfile_maxbytes=10MB

# [program:letsencrypt-renew]
# command=/bin/bash -c "certbot renew"
# autostart=true
# autorestart=false
# numprocs=1
# startsecs=0
# process_name=%(program_name)s_%(process_num)02d
# stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
# stderr_logfile_maxbytes=10MB
# stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# stdout_logfile_maxbytes=10MB