addDOHLocal('0.0.0.0:5300',
            nill,
            nill,
            '/dns-query',
            { doTCP=true, reusePort=true, tcpFastOpenSize=64 })
addTLSLocal('0.0.0.0:853',
            '/etc/letsencrypt/live/dns.audacious-unicorn.com/fullchain.pem',
            '/etc/letsencrypt/live/dns.audacious-unicorn.com/privkey.pem',
            { doTCP=true, reusePort=true, tcpFastOpenSize=64, minTLSVersion="tls1.2"})

-- set X(int) number of queries to be allowed per second from a IP
addAction(MaxQPSIPRule(50), DropAction())

--  drop ANY queries sent over udp
addAction(AndRule({QTypeRule(DNSQType.ANY), TCPRule(false)}), DropAction())

-- set X number of entries to be in dnsdist cache by default
-- memory will be preallocated based on the X number
pc = newPacketCache(10000, {maxTTL=86400})
getPool(""):setCache(pc)

-- server policy to choose the downstream servers for recursion
setServerPolicy(leastOutstanding)

addACL('82.65.16.129')
addACL('91.134.137.25')
addACL('127.0.0.0/8')
addACL('172.16.0.0/12')
addACL('::/0')

-- dns recursor
newServer({address="127.0.0.1:53", qps=1, name="pdns-recursor"})
setMaxTCPConnectionsPerClient(1000)
setMaxTCPQueriesPerConnection(100)
